<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portifólio - Marcos Vinicius</title>
		<link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<section id="welcome" class="padding">
			<h1 class="title">Meu nome é Marcos Vinicius e sou um desenvolvedor web.</h1>
			<div class="list">
				<a class="transition" target="_blank" href="https://www.github.com/hellovinicius">
					<i class="fa-brands fa-github"></i>
				</a>
				<a class="transition" target="_blank" href="https://www.linkedin.com/in/hellovinicius">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a class="transition" target="_blank" href="https://www.twitter.com/viniciusisbored">
					<i class="fa-brands fa-twitter"></i>
				</a>
				<a class="transition" target="_blank" href="https://www.instagram.com/vinicius.json">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a class="transition" target="_blank" href="https://t.me/hellovinicius">
					<i class="fa-brands fa-telegram"></i>
				</a>
			</div>
		</section>

		<div class="spacer"></div>

		<section id="aboutme" class="padding">
			<div>
				<h1 class="title">Sobre mim</h1>
				<p class="text">
					Meu nome é
					<span class="text--emphasis">Marcos Vinicius Gomes da Silva</span>, tenho 19
					anos e sou de Caruaru, Pernambuco.
				</p>
				<p class="text">
					Comecei minha jornada de desenvolvimento web em 2020, onde participei
					de um grupo de estudos que me abriu para as incontáveis possibilidades
					da programação.
				</p>
				<p class="text">
					Hoje, estudo na <span class="text--emphasis">Trybe</span>, um curso de desenvolvimento web utilizando
					<span class="text--emphasis">Javascript</span>.
				</p>
				<p class="text">
					Adoro testar coisas novas e me desafiar em qualquer coisa que seja.
					Curto games (atualmente, League of Legends), e sou bem eclético no meu
					gosto musical.
				</p>
			</div>
			<img src="assets/eu.jpeg" width="40%" />
		</section>

		<div class="spacer"></div>

		<section id="projects" class="padding">
			<h2 class="title">Meus projetos</h1>
			<p class="text">Nada por aqui... Ainda.</p>
		</section>

		<div class="spacer"></div>

		<section id="getintouch">
			<div class="padding space-between align-center">
				<h2 class="title">Quer conversar?</h2>
				<a href="mailto:oui.vinicius@gmail.com" class="button transition">oui.vinicius@gmail.com</a>
			</div>
		</section>


		<section class="padding" id="more">
			<p class="detail text--center">Este website foi feito com HTML, CSS e muita dedicação ❤️</p>
			<p class="detail text--center">&copy; 2021</p>
		</section>
	</body>
</html>
